[pytest]
env =
    AZURE_API_BASE=https://azureapi.example.com
    AZURE_API_KEY=your_azure_api_key
    AZURE_API_VERSION=2023-05-15
    AZURE_APIM_API_BASE=https://apim.azure.example.com
    AZURE_APIM_API_KEY=your_apim_api_key
    AZURE_MISTRAL_API_BASE=https://mistral.azure.example.com
    AZURE_MISTRAL_API_KEY=your_mistral_api_key
    CLIENT_ORIGINS=https://client.example.com
    LLM_MODEL_NAME=mistral-large-2402
    PG_DATABASE=welearn
    PG_DRIVER=postgresql
    PG_HOST=localhost
    PG_PASSWORD=postgres
    PG_PORT=5432
    PG_USER=postgres
    QDRANT_HOST=https://qdrant.example.com
    QDRANT_PORT=6333
    RUN_ENV=development
    TIKA_URL_BASE=https://tika.example.com
    USE_CACHED_SETTINGS=True
    DATA_COLLECTION_ORIGIN_PREFIX=workshop

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
