[pytest]
env =
    QDRANT_HOST=https://test.dev
    QDRANT_PORT=666
    CORPUS=conversation
    USE_CACHED_SETTINGS=False

    AZURE_API_KEY=fake_api_key
    AZURE_API_BASE=https://test.com
    AZURE_API_TYPE = test_type
    AZURE_API_VERSION = test_version
    AZURE_GPT_4O_API_KEY=fake_api_key
    AZURE_GPT_4O_API_BASE=https://test.com
    AZURE_GPT_4O_API_TYPE = test_type
    AZURE_GPT_4O_API_VERSION = test_version
    TIKA_URL_BASE=https://tikabaseurl.fortests

    AZURE_MISTRAL_API_BASE=https://fake.azure.com
    AZURE_MISTRAL_API_KEY=fake_api_key
    AZURE_APIM_API_BASE="AZURE_APIM_API_BASE"
    AZURE_APIM_API_KEY="AZURE_APIM_API_KEY"

    
    MISTRAL_API_KEY=fake_mistral_api_key

    LLM_MODEL_NAME=mistral-medium-2505

    CLIENT_ORIGINS=https://test-origin.dev
    AZURE_LLAMA_31_8B_API_KEY = fake_api_key
    AZURE_LLAMA_31_8B_API_BASE = "https://fake.azure.com"
    AZURE_LLAMA_31_70B_API_KEY = fake_api_key
    AZURE_LLAMA_31_70B_API_BASE = "https://fake.azure.com"
    AZURE_LLAMA_31_405B_API_KEY = fake_api_key
    AZURE_LLAMA_31_405B_API_BASE = "https://fake.azure.com"
    RUN_ENV = test

    PG_HOST
    PG_USER
    PG_PASSWORD
    PG_PORT
    PG_DATABASE
    PG_DRIVER=sqlite

filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
